<!DOCTYPE html>
<!-- This is a comment... -->
<html>
  <!--define attributes of my website that are not defined-->
  <head>
    <meta charset="utf-8">
    <title>Scrabble</title>
   
  </head>
  <!--body contains all my links, images, and other information that is read on the website-->
  <body>
    <!--this line of code holds a value-->
    <input type="text" placeholder="Type " id="inputId">
    <!--gets the value when clicked on the button -->
    <button type="button" onclick="doSomething();">Get Value</button>
    <p id="display">Scrabble</p>   
  </body>
  <script src="js/scrabbleInput.js"></script>
</html>